TELEGRAM_BOT_TOKEN = 8107493248:AAHJpTiKFc-FAze78MLtTbUg7DE6BzMil6o
OWNER_ID = 6790347169
ADMIN_ID = 6790347169 (same as OWNER_ID if not set)
YOUR_USERNAME = @kopi_kapal1
UPDATE_CHANNEL = https://t.me/+pMJH_UV744QxYjU1
